# FlagsKotlinMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohitum/flagskotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitum/flagskotlinmvvm/adapter/: FlagsAdapter.kt
app/src/main/java/com/mohitum/flagskotlinmvvm/models/: Flag.kt  FlagsWrapper.kt  Message.kt
app/src/main/java/com/mohitum/flagskotlinmvvm/utils/: Constants.kt  GetFlagsTask.kt  Utilities.kt
app/src/main/java/com/mohitum/flagskotlinmvvm/view/: MainActivity.kt
app/src/main/java/com/mohitum/flagskotlinmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_flag.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mohitum/flagskotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
