// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 21
        build_tools_version = "29.0.2"

        kotlin_version = '1.3.50'
        kotlinx_coroutines_version = '1.1.1'

        app_compat_version = '1.1.0'
        androidx_recyclerview_version = '1.0.0'
        androidx_lifecycle_version = '2.1.0'

        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'

        gson_version = '2.8.5'
        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
